#%RAML 0.8
title: Pickup Store API.
baseUri: http://localhost/
version: v1
mediaType:  application/json

schemas:
  - pickupstores: !include schemas/pickupstores.json
  - pickupstore: !include schemas/pickupstore.json
  - pincodes: !include schemas/pincodes.json
  - pincode: !include schemas/pincode.json
  - error: !include https://api.yaas.io/patterns/v1/schema-error-message.json

traits: 
  - !include https://api.yaas.io/patterns/v2/trait-yaas-aware.yaml
  - !include https://api.yaas.io/patterns/v2/trait-paged.yaml
  - !include https://api.yaas.io/patterns/v1/trait-countable.yaml

resourceTypes: 
  - !include https://api.yaas.io/patterns/v2/resource-type-element.yaml
  - !include https://api.yaas.io/patterns/v1/resource-type-collection.yaml

/pickupstores:
  type: collection
  is: [yaasAware]
  get:
    description: Gets all pickup stores
    is : [paged,countable]
    responses:
      200:
        body:
          application/json:
            example: !include examples/wishlists-example.json
  post:
    description: Creates a new pickup store
    body:
      application/json:
        example: !include examples/wishlist-example.json

  /{storeId}:
    type: element
    is: [yaasAware]
    uriParameters:
      storeId:
        description: the id of the wishlist to work on
        example: Crom1
        type: string
    get:
      description: Gets a store details
      responses:
        200:
          body:
            application/json:
              example: !include examples/wishlist-example.json

    put:
      description: Updates a pickupstore
      body:
        application/json:
          example: !include examples/wishlist-example.json
    delete:
      description: Delete a PickupStore
      responses:
        200:
          
  /pincode/{pincode}:
    type: collection
    is: [yaasAware]
    uriParameters:
      pincode:
        description: longitude of the place
        example: 784hti8ey
        type: string
    get:
      description: Gets a pickup stores
      responses:
        200:
          body:
            application/json:
              example: !include examples/wishlist-example.json
   
